OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Предупреждение сближении (%s и %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Устройство «%s» теперь ближе чем %sм от «%s».",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Устройство «%s» теперь дальше чем %sм от «%s».",
    "Geofencing alert" : "Нарушение ограничительной зоны",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "В рамках сессии «%s» устройство «%s» вошло в ограничительную зону «%s».",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "В рамках сессии «%s» устройство «%s» покинуло ограничительную зону «%s».",
    "left" : "влево",
    "right" : "вправо",
    "Show lines" : "Показать линии маршрута",
    "Hide lines" : "Скрыть линии",
    "Activate automatic zoom" : "Включить автомасштаб",
    "Disable automatic zoom" : "Отключить автомасштаб",
    "Show last point tooltip" : "Отобразить подсказку к последней точке",
    "Hide last point tooltip" : "Скрыть подсказку к последней точке",
    "Zoom on all devices" : "Показать все устройства",
    "Click on the map to move the point, press ESC to cancel" : "Нажмите на карту, чтобы переместить точку, нажмите клавишу ESC, чтобы отменить",
    "Server name or server url should not be empty" : "Необходимо указать имя или адрес сервера",
    "Impossible to add tile server" : "Невозможно добавить тайловый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Delete" : "Удалить",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "Failed to contact server to add tile server" : "Не удалось связаться с сервером для добавления тайлового сервера",
    "Tile server \"{ts}\" has been deleted" : "Тайловый сервер \"{ts}\" удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не удалось связаться с сервером для удаления тайлового сервера",
    "Failed to contact server to restore options values" : "Не удалось связаться с сервером для восстановления настроек",
    "Reload this page" : "Обновить страницу",
    "Failed to contact server to save options values" : "Не удалось связаться с сервером для сохранения настроек",
    "Session name should not be empty" : "Имя сессии не может быть пустым",
    "Session name already used" : "Имя сессии уже используется",
    "Failed to contact server to create session" : "Не удалось связаться с сервером для создания сессии",
    "Watch this session" : "Посмотреть эту сессию",
    "shared by {u}" : "поделиться с {u}",
    "More actions" : "Еще действия",
    "Zoom on this session" : "Показать текущую сессию",
    "URL to share session" : "URL-адрес сессии",
    "URLs for logging apps" : "URL-адреса для записи журнала",
    "Reserve device names" : "Резервировать имя устройства",
    "Delete session" : "Удалить сессию",
    "Rename session" : "Переименовать сессию",
    "Export to gpx" : "Экспорт в gpx",
    "Files are created in '{exdir}'" : "Файлы созданы в '{exdir}'",
    "Automatic export" : "Автоэкспорт",
    "never" : "никогда",
    "daily" : "Ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Автоматическая очистка запускается ежедневно и удаляет точки старше выбранной даты",
    "Automatic purge" : "Автоматическая очистка",
    "don't purge" : "не удалять",
    "a day" : "день",
    "a week" : "неделя",
    "a month" : "месяц",
    "Name reservation is optional." : "Резервирование имени является необязательным.",
    "Name can be set directly in logging URL if it is not reserved." : "Имя можно задать непосредственно в адресе URL журнала, если оно не зарезервировано.",
    "To log with a reserved name, use its token in logging URL." : "Для входа с зарезервированным именем, используйте свой маркер в адресе URL журнала.",
    "If a name is reserved, the only way to log with this name is with its token." : "Если имя зарезервировано, единственный способ для входа с этим именем связана с ее маркером.",
    "Reserve this device name" : "Зарезервировать это имя устройства",
    "Type reserved name and press 'Enter'" : "Введите зарезервированное имя и нажмите «Enter»",
    "Share with user" : "Поделиться с пользователем",
    "Type user name and press 'Enter'" : "Введите имя пользователя и нажмите «Enter»",
    "Shared with {u}" : "Поделиться с {u}",
    "A private session is not visible on public browser logging page" : "Частные сессии не видны на публичных страницах логов",
    "Make session public" : "Сделать сессию публичной",
    "Make session private" : "Сделать сессию приватной",
    "Public watch URL" : "Ссылки на публичные логи",
    "API URL (JSON last positions)" : "API URL (JSON последняя позиция)",
    "Current active filters will be applied on shared view" : "Текущие активные фильтры будут применяться на общем представлении",
    "Add public filtered share" : "Добавить общественных отфильтрованных ссылок",
    "List of server URLs to configure logging apps." : "Список URL-адресов для отправки GPS-данных на сервер из приложений на устройствах.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Замените «yourname» в URL на желаемое имя устройства или маркер резервирования",
    "Public browser logging URL" : "URL-адрес для Public browser",
    "OsmAnd URL" : "URL-адрес для OsmAnd",
    "GpsLogger GET and POST URL" : "GET и POST URL для GpsLogger",
    "Owntracks (HTTP mode) URL" : "URL-адрес для Owntracks (режим HTTP)",
    "Ulogger URL" : "URL-адрес для Ulogger",
    "Traccar URL" : "URL-адрес для Traccar",
    "OpenGTS URL" : "URL-адрес для OpenGTS",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "Сессия, которую вы хотите удалить не существует",
    "Failed to delete session" : "Не удалось удалить сессию",
    "Failed to contact server to delete session" : "Не удалось связаться с сервером, чтобы удалить сессию",
    "Device '{d}' of session '{s}' has been deleted" : "Устройство '{d}' сессии '{s}' было удалено",
    "Failed to delete device '{d}' of session '{s}'" : "Не удалось удалить устройство '{d}' в сессии '{s}»",
    "Failed to contact server to delete device" : "Не удалось связаться с сервером, чтобы переименовать устройство",
    "Impossible to rename session" : "Невозможно переименовать сессию",
    "Failed to contact server to rename session" : "Не удалось связаться с сервером, чтобы переименовать сессию",
    "Impossible to rename device" : "Невозможно переименовать устройство",
    "Failed to contact server to rename device" : "Не удалось связаться с сервером, чтобы переименовать устройство",
    "Impossible to set device alias for {n}" : "Невозможно задать псевдоним для устройства {n}",
    "Failed to contact server to set device alias" : "Ошибка подключения к серверу при задании псевдонима устройства",
    "Device already exists in target session" : "Устройство уже существует в данной сессии",
    "Impossible to move device to another session" : "Невозможно переместить устройство в другой сеанс",
    "Failed to contact server to move device" : "Не удалось связаться с сервером для перемещения устройства",
    "Failed to contact server to get sessions" : "Не удалось связаться с сервером для получения сессий",
    "Stats of all points" : "Статистика всех точек",
    "Stats of filtered points" : "Статистика отфильтрованных точек",
    "Device's color successfully changed" : "Цвет устройства успешно изменен",
    "Failed to save device's color" : "Не удалось сохранить цвет устройства",
    "Failed to contact server to change device's color" : "Не удалось связаться с сервером, чтобы изменить цвет устройства",
    "Get driving direction to this device with {s}" : "Получить направление движения для этого устройства с {s}",
    "Delete this device" : "Удалить устройство",
    "Rename this device" : "Переименовать устройство",
    "Set device alias" : "Задать псевдоним устройства",
    "Move to another session" : "Перенести в другую сессию",
    "Ok" : "Оk",
    "Device geofencing zones" : "Ограничительные зоны устройства",
    "Zoom on geofencing area, then set values, then validate." : "Увеличьте масштаб ограничительной зоны, установите значения, затем подтвердите.",
    "Email notification" : "Email-уведомления",
    "URL to request when entering" : "URL для запроса при входе",
    "Use POST method" : "Использовать метод POST",
    "URL to request when leaving" : "URL для запроса при выходе",
    "leave blank to use current map bounds" : "оставить пустыми для использования текущих границ карты",
    "North" : "Север",
    "South" : "Юг",
    "East" : "Восток",
    "West" : "Запад",
    "Use current map view as geofencing zone" : "Использовать текущий вид карты как ограничительную зону",
    "Add zone" : "Добавить зону",
    "Device proximity notifications" : "Предупреждение о сближении устройств",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Выберите сессию, устройства и дистанцию, настройте предупреждение и подтвердите.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Вы будете уведомлены, когда расстояние между устройствами становится больше или меньше установленных.",
    "Session" : "Сессия",
    "Device name" : "Имя устройства",
    "Low distance limit" : "Минимальная дистанция",
    "High distance limit" : "Максимальная дистанция",
    "Add proximity notification" : "Добавить предупреждение о сближении",
    "Toggle detail/edition points" : "Показать точки",
    "Toggle lines" : "Показать маршрут",
    "Follow this device (autozoom)" : "Следовать за это устройством (Автомасштаб)",
    "Center map on device" : "Центрировать карту на устройстве",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Точка, которую вы хотите отредактировать не существует, или у вас нет прав на редактирование",
    "Failed to contact server to edit point" : "Не удалось связаться с сервером для редактирования точки",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Точка, которую вы хотите удалить не существует, или вам нельзя удалять ее",
    "Failed to contact server to delete point" : "Не удалось связаться с сервером, чтобы удалить точку",
    "Manually added" : "Добавлено вручную",
    "Impossible to add this point" : "Невозможно добавить точку",
    "Failed to contact server to add point" : "Не удалось связаться с сервером, чтобы добавить точку",
    "Date" : "Дата",
    "Time" : "Время",
    "Altitude" : "Высота",
    "Precision" : "Точность",
    "Speed" : "Скорость",
    "Bearing" : "Азимут",
    "Satellites" : "Спутники",
    "Battery" : "Батарея",
    "User-agent" : "Агент пользователя",
    "lat : lng" : "широта : долгота",
    "DMS coords" : "DMS coords",
    "Save" : "Сохранить",
    "Move" : "Переместить",
    "Cancel" : "Отмена",
    "File extension must be '.gpx' to be imported" : "Расширение файла должно быть «.gpx» для импорта",
    "Failed to create imported session" : "Не удается создать импортированные сессии",
    "Failed to import session" : "Не удалось импортировать сессии",
    "File is not readable" : "Файл не читается",
    "File does not exist" : "Файл не существует",
    "Failed to contact server to import session" : "Не удалось связаться с сервером для импорта сессии",
    "Session successfully exported in" : "Сессия успешно экспортированна в",
    "Failed to export session" : "Не удалось экспортировать сессию",
    "Failed to contact server to export session" : "Не удалось связаться с сервером для экспорта сессии",
    "Failed to contact server to log position" : "Не удалось связаться с сервером для записи позиции",
    "'{n}' is already reserved" : "'{n}' уже зарезервировано",
    "Failed to reserve '{n}'" : "Не удалось зарезервировать '{n}»",
    "Failed to contact server to reserve device name" : "Не удалось связаться с сервером, чтобы зарезервировать имя устройства",
    "Failed to delete reserved name" : "Не удалось удалить зарезервированное имя",
    "This device does not exist" : "Данного устройства не существует",
    "This device name is not reserved, please reload this page" : "Это имя устройства не зарезервировано, пожалуйста обновите эту страницу",
    "Failed to contact server to delete reserved name" : "Не удалось связаться с сервером, чтобы удалить зарезервированное имя",
    "User does not exist" : "Пользователь не существует",
    "Failed to add user share" : "Не удалось добавить доступ пользователю",
    "Failed to contact server to add user share" : "Не удалось связаться с сервером для добавления доступа пользователю",
    "Failed to delete user share" : "Не удалось удалить доступ пользователю",
    "Failed to contact server to delete user share" : "Не удалось связаться с сервером для удаления доступа пользователю",
    "Public share has been successfully modified" : "Общий доступ был успешно изменен",
    "Failed to modify public share" : "Не удалось изменить общий доступ",
    "Failed to contact server to modify public share" : "Не удалось связаться с сервером, чтобы изменить общий доступ",
    "Device name restriction has been successfully set" : "Ограничение имени устройства было успешно установлено",
    "Failed to set public share device name restriction" : "Не удалось задать ограничение публичного имени устройства",
    "Failed to contact server to set public share device name restriction" : "Не удалось связаться с сервером, чтобы задать ограничение публичного имени устройства",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Внимание! Для получения оповещений по ограничительным зонам, адреса e-mail пользователя и администратора должны быть заданы.",
    "Failed to add geofencing zone" : "Не удалось добавить ограничительную зону",
    "Failed to contact server to add geofencing zone" : "Сбой подключения к серверу при добавлении ограничительной зоны",
    "Failed to delete geofencing zone" : "Не удалось удалить ограничительную зону",
    "Failed to contact server to delete geofencing zone" : "Сбой подключения к серверу при удалении ограничительной зоны",
    "Failed to add proximity alert" : "Не удалось установить предупреждение о сближении",
    "Failed to add public share" : "Не удалось добавить общий ресурс",
    "Failed to contact server to add public share" : "Не удалось связаться с сервером, чтобы добавить общий ресурс",
    "Show this device only" : "Показать только это устройство",
    "Show last positions only" : "Показать только крайние позиции",
    "Simplify positions to nearest geofencing zone center" : "Округлять положение до центра ближайшей защитной зоны",
    "No filters" : "Без фильтров",
    "Failed to delete public share" : "Не удалось удалить общий ресурс",
    "Failed to contact server to delete public share" : "Не удалось связаться с сервером, чтобы удалить общий ресурс",
    "Failed to contact server to get user list" : "Не удалось связаться с сервером, чтобы получить список пользователей",
    "device name" : "имя устройства",
    "distance (km)" : "Pасстояние (км)",
    "duration" : "Продолжительность",
    "#points" : "#точек",
    "years" : "лет",
    "days" : "дней",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "В приложения OsmAnd перейдите на «Плагины» в главном меню, затем активируйте плагин «Запись Путешествия» и перейдите в его параметры.",
    "Copy the URL below into the 'Online tracking web address' field." : "Скопируйте URL расположенный ниже в поле «Веб-адрес для онлайн отслеживания».",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "В настройках GpsLogger перейдите в \"Настройки записи лога\" и скопируйте URL в пункте \"Сохранять журналы по указанному пользователем URL-адресу\".",
    "Copy the URL below into the 'URL' field." : "Скопируйте URL ниже в поле «URL».",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "В Ulogger перейдите в меню настройки и скопируйте URL-адрес ниже в поле «URL-адрес сервера».",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "В обязательные поля «Имя пользователя» и «Пароль» введите любое значение, так как они будут игнорироваться PhoneTrack.",
    "Activate 'Live synchronization'." : "Включить «живую синхронизацию».",
    "In Traccar client, copy the URL below into the 'server URL' field." : "Скопируйте URL, указанный ниже, в поле «URL сервера» вашего клиента Traccar.",
    "You can log with any other client with a simple HTTP request." : "Вы можете войти с любым другим клиентом, с простым HTTP-запросом.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Убедитесь, что система протоколирования, устанавливает значения для по крайней мере 'timestamp', 'lat' и 'lon' GET parameters",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Настройка {loggingApp} для ведения журнала сессии '{sessionName}»",
    "Are you sure you want to delete the session {session} ?" : "Вы уверены, что хотите удалить сессию «{session}»?",
    "Confirm session deletion" : "Подтвердите удаление сессии",
    "Choose auto export target path" : "Выберите путь авто экспорта",
    "Select storage location for '{fname}'" : "Выберите, где хранить «{fname}»",
    "Are you sure you want to delete the device {device} ?" : "Вы уверены, что хотите удалить устройство {device} ?",
    "Confirm device deletion" : "Подтверждение удаления устройства",
    "Failed to toggle session public status, session does not exist" : "Не удалось изменить статус сессии, сессия не существует",
    "Failed to contact server to toggle session public status" : "Не удалось связаться с сервером, чтобы изменить публичный статус сессии",
    "Failed to set session auto export value" : "Не удалось задать значение авто экспорта для сессии",
    "session does not exist" : "сессия не существует",
    "Failed to contact server to set session auto export value" : "Ошибка подключения к серверу при установке значения авто экспорта для сессии",
    "Failed to set session auto purge value" : "Сбой при установке значения авто очистки для сессии",
    "Failed to contact server to set session auto purge value" : "Ошибка подключения к серверу при установке значения авто очистки для сессии",
    "Import gpx session file" : "Импорт gpx-файла сессии",
    "Main tab" : "Основные настройки",
    "Filters" : "Фильтры",
    "Stats" : "Статистика",
    "Settings and extra actions" : "Дополнительные настройки",
    "About PhoneTrack" : "О программе PhoneTrack",
    "Import session" : "Импорт сессии",
    "Create session" : "Создать сессию",
    "Session name" : "Имя сессии",
    "Options" : "Параметры",
    "Auto zoom" : "Авто масштаб",
    "Show tooltips" : "Показать подсказки",
    "Refresh each (sec)" : "Обновлять через (сек)",
    "Refresh" : "Обновить",
    "An empty value means no limit" : "Пустое значение означает отсутствие ограничения",
    "Max number of points per device to load on refresh" : "Максимум точек загружаемых при обновлении для каждого устройства",
    "points" : "точки",
    "Cutting lines only affects map view and stats table" : "Разделение маршрута касается только вида карты и таблиц статистики",
    "Minimum distance to cut between two points" : "Минимальная дистанция между точками для разделения маршрута",
    "meters" : "метров",
    "Minimum time to cut between two points" : "Минимальное время между точками для разделения маршрута",
    "seconds" : "секунд",
    "Show direction arrows along lines" : "Показывать стрелки в направлении движения",
    "Draw line with color gradient" : "Отрисовка линий с градиентом цвета",
    "Show accuracy in tooltips" : "Показывать точность в подсказках",
    "Show speed in tooltips" : "Показывать скорость в подсказках",
    "Show bearing in tooltips" : "Показывать азимут в подсказках",
    "Show satellites in tooltips" : "Показывать спутники в подсказках",
    "Show battery level in tooltips" : "Показывать уровень заряда в подсказках",
    "Show elevation in tooltips" : "Показывать высоту в подсказках",
    "Show user-agent in tooltips" : "Показать агента пользователя в подсказках",
    "Make points draggable in edition mode" : "Перетаскивание точек в режиме редактирования",
    "Show accuracy circle on hover" : "Показать окружность точности при наведении",
    "Line width" : "Толщина линии",
    "Point radius" : "Радиус точки",
    "Points and lines opacity" : "Прозрачность точек и линий",
    "Theme" : "Тема",
    "bright" : "яркая",
    "pastel" : "пастельная",
    "dark" : "тёмная",
    "Auto export path" : "Путь автоэкспорта",
    "Export one file per device" : "Экспорт в отдельный файл для каждого устройства",
    "reload page to make changes effective" : "необходимо перезагрузить страницу для отображения изменений",
    "Log my position in this session" : "Записать мою позицию в этой сессии",
    "Tracking sessions" : "Отслеживаемые сессии",
    "Custom tile servers" : "Настройки тайловых серверов",
    "Server name" : "Имя сервера",
    "For example : my custom server" : "Например: Мой сервер",
    "Server url" : "Адрес сервера",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Мин. масштаб (1-20)",
    "Max zoom (1-20)" : "Макс. масштаб (1-20)",
    "Add" : "Добавить",
    "Your tile servers" : "Ваши тайловые сервера",
    "Custom overlay tile servers" : "Настройка оверлэйных серверов",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Прозрачность",
    "Opacity (0.0-1.0)" : "Прозрачность (0.0-1.0)",
    "Your overlay tile servers" : "Ваши серверы плитка оверлея",
    "Custom WMS tile servers" : "Настройка WMS тайловых сервреров",
    "Format" : "Формат",
    "WMS version" : "Версия WMS",
    "Layers to display" : "Слои для отображения",
    "Your WMS tile servers" : "Ваши WMS тайловые серверы",
    "Custom WMS overlay servers" : "Настройка WMS оверлэйных серверов",
    "Your WMS overlay tile servers" : "Ваши WMS оверлэйные тайловые серверы",
    "Manually add a point" : "Добавьте точку",
    "Device" : "Устройство",
    "Add a point" : "Добавить точку",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Теперь, кликните на карте, чтобы добавить точку (если сессия не активирована, вы не увидите добавленную точку)",
    "Cancel add point" : "Отменить добавление точки",
    "Delete multiple points" : "Удаление нескольких точек",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Выберите сессию, устройство и настройте фильтры. Будут удалены все точки для выбранного устройства. Если не выбрать устройство, то все точки удалятся.",
    "Delete points" : "Удалить точки",
    "Delete only visible points" : "Удалить только видимые точки",
    "Filter points" : "Фильтр точек",
    "Apply filters" : "Применить фильтры",
    "Begin date" : "Дата начала",
    "today" : "сегодня",
    "Begin time" : "Время начала",
    "End date" : "Дата конца",
    "End time" : "Время конца",
    "Min-- and Max--" : "Мин-- и Макс--",
    "Min++ and Max++" : "Мин++ и Макс++",
    "Last day:hour:min" : "За последний день:час:мин",
    "Minimum accuracy" : "Минимальная точность",
    "Maximum accuracy" : "Максимальная точность",
    "Minimum elevation" : "Минимальная высота",
    "Maximum elevation" : "Максимальная высота",
    "Minimum battery level" : "Минимальный заряд",
    "Maximum battery level" : "Максимальный заряд",
    "Minimum speed" : "Минимальная скорость",
    "Maximum speed" : "Максимальная скорость",
    "Minimum bearing" : "Минимальный азимут",
    "Maximum bearing" : "Максимальный азимут",
    "Minimum satellites" : "Минимум спутников",
    "Maximum satellites" : "Максимум спутников",
    "Statistics" : "Статистика",
    "Show stats" : "Показать статистику",
    "Shortcuts" : "Сочетания клавиш",
    "Toggle sidebar" : "Боковая панель",
    "Documentation" : "Документация",
    "Source management" : "Управление источниками",
    "Authors" : "Авторы"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: ru");
